<html lang="en-us">

<head>
<link rel="stylesheet" type="text/css" href="the-voiced/voicedstyle.css">
<meta charset="utf-8">
<title>Voiceless</title>

<style>
    .buttonHome1 {
    background-color: black;
    color: white;
    border: 3px solid black;
    width:110px;
    height:30px;
    margin:12px;
    text-align:center;
    
    }
    
    .whitetext1 {
    margin:auto;
    width:750px;
    color:white;
    border-radius: 20px;
    background: rgba(0, 0, 0, .8);
    padding-top:10px;
    
    font-size:20;
    border:solid 5px;
}
    .picbox {
        margin:auto;
    width:400px;
    
}

    .border {
        border:5px;
        border-color:white;
    }
    
    .right {
    
        float:right;
    }
    div.rightrelative
    {
        position:relative;
        left:20px;

    }
    
    div.leftrelative {
        position:relative;
        right:50px;
    }
    
    </style>

</head>

<body background="overworld.png">

    
    <div class=downward>
        <div class=whitetext1>
            <p>
<div class="titlefont">VOICELESS
<img  src="Cecil2-Silence.gif" height=80px width=80px>
</div>
</p>

<p align=center>
    <button class="button buttonHome1">Home</button>
    <a href="game.html"><button class="button buttonGame">The Game</button></a>
    <a href="shortstories.html"><button class="button buttonVoiced">The Back Story</button></a>
    <a href="creators.html"><button class="button buttonCreators">Creators</button></a>
    <a href="donate.html"><button class="button buttonDonate">Donate</button></a>
</p>    
    
<p align=center><img src="0bubbletext.png"></p>
<div class=picbox><p align=left><img src="Foxe_sneak.png" height=128px></p></div>
    <table>
        <tr>
            <th>
        <div class=leftrelative><p align=left><img src="1bubbletext.png"></div>
        <p align=left><img src="Foxe_E.png" height="128px"></p>
        </th>
        <th>
        <div class=rightrelative><img src=Vscreen3.png style="border:5px solid white"></div>
    </th>
        </tr>
        <tr>
            <th>
                <div class=leftrelative><p align=left><img src=Vscreen2.png style="border:5px solid white"></div>
            </th>
            <th>
                <div class=rightrelative><img src=2bubbletext.png></div>
                <p align=center><img src=Foxe_W.png height="128px"></p>
                
            </th>
        </tr>
           <tr>
            <th>
        <div class=leftrelative><p align=left><img src="3bubbletext.png"></div>
        <p align=left><img src="Foxe_E.png" height="128px"></p>
        </th>
        <th>
        <div class=rightrelative><img src=Vscreen1.png style="border:5px solid white"></div>
    </th>
        </tr>
    </table>

     

<p align=center><img src="4bubbletext.png"></p>
<div class=picbox><p align=right><img src="Foxe_S.png" height=128px></p></div>

<p align=left><img src="5bubbletext.png"></p>
<p align=left><img src="Foxe_W.png" height=128px></p>
<p align=right><img src=6bubbletext.png></p>
<p align=right><img src=Foxe_E.png height=128px></p>
<p align=center><img src="the-voiced/whysilent.jpg"></p>
</div>
</body>